# Multi-Domain Monolith HTTPS Configuration for Cellilox
# Increase buffer size for large headers (Clerk Cookies + OAuth Tokens)
client_header_buffer_size 8k;
large_client_header_buffers 4 32k;

# Map for WebSocket support
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# Global Redirect: HTTP -> HTTPS
server {
    listen 80;
    server_name ${ONYX_DOMAIN} ${FRONTEND_DOMAIN} ${API_DOMAIN} 138.197.206.175;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Use Docker's internal DNS resolver to handle container IP changes dynamically
resolver 127.0.0.11 valid=30s;

# --- SECURE SERVERS (HTTPS) ---

# Onyx Agents (agents.cellilox.com)
server {
    listen 443 ssl;
    server_name ${ONYX_DOMAIN} 138.197.206.175;

    ssl_certificate /etc/letsencrypt/live/agents.cellilox.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/agents.cellilox.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 5G;

    # Strips /api prefix for Onyx backend
    location ~ ^/(api|openapi.json)(/.*)?$ {
        rewrite ^/api(/.*)$ $1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        
        proxy_pass http://${ONYX_BACKEND_API_HOST}:8080;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        
        proxy_pass http://${ONYX_WEB_SERVER_HOST}:3000;
    }
}

# Daxno Frontend (cellilox.com)
server {
    listen 443 ssl;
    server_name ${FRONTEND_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/agents.cellilox.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/agents.cellilox.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        
        proxy_pass http://daxno-frontend:3000;
    }
}

# Daxno Backend (api.cellilox.com)
server {
    listen 443 ssl;
    server_name ${API_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/agents.cellilox.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/agents.cellilox.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        
        client_max_body_size 50M;
        proxy_pass http://daxno-backend:8000;
    }
}
